<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickContent"
            type="android.view.View.OnClickListener" />
        <variable
            name="album"
            type="com.amrabdelhamiddiab.core.data.Album" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickContent}"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_view_album_name"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{album.title}"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textAppearance="?attr/textAppearanceCaption" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>