<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickContent"
            type="android.view.View.OnClickListener" />
        <variable
            name="photo"
            type="com.amrabdelhamiddiab.core.data.PhotoThum" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_categories"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:onClick="@{onClickContent}"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="1dp"
        app:cardElevation="3dp"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/image_view"
                app:imageUrl="@{photo.thumbnailUrl}"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>